<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elon Musk</title>
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: sans-serif;
              }
            
            h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 1em;
            }
            
        </style>
    </head>
    <body>
        <h1><img src="elon_musk.jpg" alt="Elon Musk logo">
        <h1>Elon Musk</h1>
        <h2>About Elon Musk</h2>
        <p>
            He is the founder, CEO, and Chief Engineer at SpaceX; early stage investor, CEO, and Product Architect of Tesla, Inc.; 
            founder of The Boring Company; and co-founder of Neuralink and OpenAI. 
            A centibillionaire, Musk is one of the richest people in the world.
        </p>
        <h2>Elon Musk’s Companies By Industry</h2>
        <ul>
            <li>
                <strong>SpaceX</strong><p>Space Launches: Offering lower priced transport into space</p>
            </li>
            <li>
                <strong>Tesla</strong><p>Automobiles: Building the best, lowest-cost electric vehicle</p>
            </li>
            <li>
                <strong>The Boring Company</strong><p>Tunneling: Reducing cost of tunneling through the ground</p>
            </li>
            <li>
                <strong>OpenAI</strong><p>AI/Machine Learning: Owning the best AI system in the world</p>
            </li>
            <li>
                <strong>Neuralink</strong><p>Prosthetics: Reducing cost of effective prostheses by magnitude</p>
            </li>
        </ul>

    </body>
</html>